<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
</head>
<body>
	<center>
		<h1>Plataforma Lutux<br><br>
			<a href="backend/web" target="_blank" title="Crear páginas web">Backend</a> | 
			<a href="frontend/web" target="_blank" title="Crear páginas web">Frontend</a>
		</h1>
	</center>
</body>
</html>