<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>LUTUX</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style type="text/css">

			@font-face{
		 font-family: batman;
		 font-style: normal;
		 font-weight: normal;
		 src: url(batmfa__.ttf);
	}
	h1
	{
	   font-family: batman;
	   font-size: 10000px;
	}

		</style>
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>LUTUX</h1>
						<p>FACTURACION &nbsp;&bull;&nbsp; CONTROL VEHICULAR &nbsp;&bull;&nbsp; INVENTARIOS</p>
						<nav>
							<ul>
								<li><a href="frontend/web" class="icon fa-male" title="ACCESO A CLIENTES TALLER"><LABEL>CLIENTES</LABEL><span class="label"></span></a></li>
								<li><a href="backend/web" class="icon fa-car" title="ACCESO A USUARIOS DEL TALLER DE SERVICIO"><LABEL>TALLER</LABEL><span class="label"></span></a></li>
								<!--li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li-->
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Design by: <a target="_blank" href="http://www.neluxps.com/">nelux Professional Services</a>.</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>